<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Trabajo practico numero uno</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/trabajoPractico1/assets/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Seguro No Lo Pagamos
          </a>
          <div class="d-flex">
            <a class="navbar-brand" href="#">Servicios</a>
            <a class="navbar-brand" href="#">Nosotros</a>
            <a class="navbar-brand" href="#">Contacto</a>
          </div>
        </div>
      </nav>
    <section class="carousel">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/trabajoPractico1/assets/secondSlider.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/trabajoPractico1/assets/ThirdSlider.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/trabajoPractico1/assets/fourthSlider.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </section>
    <section class="testimonios">
        <div class="row">
            <div class="col-md-7">
            <div class="cardTestimonios d-flex position-relative justify-content-end">
                    <img src="/trabajoPractico1/assets/testimonio1.jpg" class="testimoniales flex-shrink-0 me-3" alt="...">
                    <div>
                    <p class="frases mt-4">"Poseen un equipo de profesionales que te atienden las 24 horas."</p>
                    <cite>Frank Steward</cite>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="cardTestimonios d-flex position-relative justify-content-end">
                    <img src="/trabajoPractico1/assets/testimonio2.jpg" class="testimoniales flex-shrink-0 me-3" alt="...">
                    <div>
                    <p class="frases mt-4">"El apoyo tecnico y humano que ofrece esta empresa es impresionante."</p>
                    <cite>Alicia Romano</cite>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="cardTestimonios d-flex position-relative justify-content-end">
                    <img src="/trabajoPractico1/assets/v3_0960846.png" class="testimoniales flex-shrink-0 me-3" alt="...">
                    <div>
                    <p class="frases mt-4">"Nos ofrecen soluciones adecuadas y nos brindan todo el apoyo para resolverlo."</p>
                    <cite>Eustaquio Pierres</cite>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cards pt-4 mb-4">
      <div class="container">
        <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/trabajoPractico1/assets/siniestros.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/trabajoPractico1/assets/denuncia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/trabajoPractico1/assets/turnos_online.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    </section>
    <section class="contact pt-4 pb-5">
        <div class="row d-flex justify-content-around">
            <div class="col-md-6">
                <h3>Contactenos</h3>
                <form action="#" method="post" name="formContacto">
                  <div class="row">
                    <div class="col-6">
                      <input type="text" class="form-control form-control-sm" placeholder="Nombre">
                    </div>
                    <div class="col-6">
                      <input type="text" class="form-control form-control-sm" placeholder="Apellido">
                    </div>
                  </div>
                  <div class="row pt-2">
                    <div class="col-6">
                      <input type="text" class="form-control form-control-sm" placeholder="Documento - DNI">
                    </div>
                    <div class="col-6">
                      <input type="email" class="form-control form-control-sm" placeholder="Correo electronico">
                    </div>
                  </div>
                  <div class="row pt-2">
                    <div class="col-6">
                      <input type="text" class="form-control form-control-sm" placeholder="Telefono">
                    </div>
                    <div class="col-6">
                      <select class="form-select form-select-sm" name="tipoSeguros" onchange="mostrarInfo()">
                          <option value="$500">Basico</option>
                          <option value="$1000">Intermedio</option>
                          <option value="$1500">Premium</option>
                      </select>
                    </div>
                  </div><hr>
                  <div class="row pt-2">
                        <div class="col-md-6">
                          <span style="color: white;"><b>Valor del seguro seleccionado:</b></span>
                        </div>
                        <div class="col-md-6">
                          <input type="text" name="" id="valorPlan" disabled style="text-align: center; color: yellow; font-weight: 600;">
                        </div>
                  </div>
                  <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-success btn-sm mt-4" type="button" onclick="">Enviar</button>
                  </div>
                </form>
            </div>
            <div class="col-md-4"></div>
          </div>
    </section>
 <footer></footer>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>