section.testimonios{
    background: url(/trabajoPractico1/assets/business-woman.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
section.contact{
    background-image: url(/trabajoPractico1/assets/Banner-Contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
img.testimoniales{
    width: 128px;
    height: 128px;
    border-radius: 50%;
}
div.cardTestimonios{
    padding-top: 5%;
    padding-bottom: 5%;
}
p.frases{
    font-size: 1em;
}
div.card{
border-radius: 50px;
background: #e0e0e0;
box-shadow: inset 28px 28px 56px #bebebe,
            inset -28px -28px 56px #ffffff;
}